{
  "id": "6677c814-217a-4632-b8bc-e8e409392fea",
  "creationTime": "02/20/2026 11:10:54 +00:00",
  "template": "app",
  "versions": {
    "AbpFramework": "10.0.2",
    "AbpCommercial": "10.0.2",
    "AbpStudio": "2.1.9",
    "TargetDotnetFramework": "net10.0"
  },
  "modules": {
    "Acme.BookStore": {
      "path": "Acme.BookStore.abpmdl"
    }
  },
  "runProfiles": {
    "Default": {
      "path": "etc/abp-studio/run-profiles/Default.abprun.json"
    }
  },
  "k8sProfiles": {
    "local": {
      "path": "etc/abp-studio/k8s-profiles/local.abpk8s.json"
    }
  },
  "commands": {
    "helmBuildDotnetImage": {
      "triggerTargets": [
        "HELM_CHARTS_ROOT",
        "HELM_MAIN_CHART",
        "HELM_SUB_CHART"
      ],
      "executionTargets": [
        "HELM_MAIN_CHART",
        "HELM_SUB_CHART"
      ],
      "displayName": "Build Docker Image(s)",
      "workingDirectory": "etc/helm",
      "terminalCommand": "./build-image.ps1 -ProjectPath {{metadata.projectPath}} -ImageName {{metadata.imageName}} -ProjectType {{metadata.projectType}}",
      "condition": "{{metadata.projectPath != null && metadata.imageName != null && metadata.projectType != null}}"
    },
    "helmInstallChart": {
      "triggerTargets": [
        "HELM_CHARTS_ROOT",
        "HELM_MAIN_CHART"
      ],
      "executionTargets": [
        "HELM_MAIN_CHART"
      ],
      "displayName": "Install Chart(s)",
      "workingDirectory": "etc/helm",
      "terminalCommand": "./install.ps1 -ChartName {{chart.name}} -Namespace {{profile.namespace}} -ReleaseName {{chart.name}}-{{profile.name}} -DotnetEnvironment {{metadata.dotnetEnvironment}} {{~if metadata.k8ssuffix}} -User {{metadata.k8ssuffix}}{{end}}",
      "requireConfirmation": "true",
      "confirmationText": "Are you sure to install the chart(s) for the profile {{ profile.name }}?"
    },
    "helmUninstallChart": {
      "triggerTargets": [
        "HELM_CHARTS_ROOT",
        "HELM_MAIN_CHART"
      ],
      "executionTargets": [
        "HELM_MAIN_CHART"
      ],
      "displayName": "Uninstall Chart(s)",
      "workingDirectory": "etc/helm",
      "terminalCommand": "./uninstall.ps1 -Namespace {{profile.namespace}} -ReleaseName {{chart.name}}-{{profile.name}} {{~if metadata.k8ssuffix}} -User {{metadata.k8ssuffix}}{{end}}",
      "requireConfirmation": "true",
      "confirmationText": "Are you sure to uninstall the chart(s) for the profile {{profile.name}}?"
    },
    "kubernetesRedeploy": {
      "triggerTargets": [
        "KUBERNETES_SERVICE"
      ],
      "executionTargets": [
        "KUBERNETES_SERVICE"
      ],
      "displayName": "Redeploy",
      "workingDirectory": "etc/helm",
      "terminalCommand": "./build-image.ps1 -ProjectPath {{chart.metadata.projectPath}} -ImageName {{chart.metadata.imageName}} -ProjectType {{chart.metadata.projectType}} &&& ./install.ps1 -ChartName {{mainChart.name}} -Namespace {{profile.namespace}} -ReleaseName {{mainChart.name}}-{{profile.name}} -DotnetEnvironment {{mainChart.metadata.dotnetEnvironment}} {{~if metadata.k8ssuffix}} -User {{metadata.k8ssuffix}}{{end}}",
      "requireConfirmation": "true",
      "confirmationText": "Are you sure to redeploy the related chart '{{chart.name}}' for the service '{{name}}'?",
      "condition": "{{chart != null && chart.metadata.projectPath != null && chart.metadata.imageName != null && chart.metadata.projectType != null}}"
    },
    "createTlsSecret": {
      "triggerTargets": [
        "HELM_CHARTS_ROOT"
      ],
      "executionTargets": [
        "HELM_CHARTS_ROOT"
      ],
      "displayName": "Create Self-Signed TLS secret",
      "workingDirectory": "etc/helm",
      "terminalCommand": "./create-tls-secrets.ps1 -Namespace {{profile.namespace}} {{~if metadata.k8ssuffix}} -User {{metadata.k8ssuffix}}{{end}}"
    }
  },
  "helm": {
    "charts": {
      "bookstore": {
        "name": "bookstore",
        "path": "etc/helm/bookstore",
        "charts": {
          "dbmigrator": {
            "name": "dbmigrator",
            "path": "etc/helm/bookstore/charts/dbmigrator",
            "metadata": {
              "projectPath": "../../src/Acme.BookStore.DbMigrator/Acme.BookStore.DbMigrator.csproj",
              "imageName": "bookstore/dbmigrator",
              "projectType": "dotnet"
            },
            "services": [
              ".*-dbmigrator"
            ]
          },
          "postgresql": {
            "name": "postgresql",
            "path": "etc/helm/bookstore/charts/postgresql"
          },
          "web": {
            "name": "web",
            "path": "etc/helm/bookstore/charts/web",
            "metadata": {
              "projectPath": "../../src/Acme.BookStore.Web/Acme.BookStore.Web.csproj",
              "imageName": "bookstore/web",
              "projectType": "dotnet"
            },
            "services": [
              ".*-web"
            ]
          },
        },
        "metadata": {}
      }
    }
  },
  "options": {
    "httpRequests": {
      "ignoredUrls": [
      
      ]
    }
  },
  "creatingStudioConfiguration": {
    "template": "app",
    "createdAbpStudioVersion": "2.1.9",
    "creationTool": "ABP Studio CLI",
    "tiered": "false",
    "runInstallLibs": "",
    "useLocalReferences": "false",
    "multiTenancy": "true",
    "includeTests": "true",
    "kubernetesConfiguration": "true",
    "uiFramework": "mvc",
    "mobileFramework": "none",
    "distributedEventBus": "none",
    "databaseProvider": "ef",
    "runDbMigrator": "",
    "databaseManagementSystem": "postgresql",
    "separateTenantSchema": "false",
    "createInitialMigration": "",
    "theme": "leptonx-lite",
    "themeStyle": "",
    "themeMenuPlacement": "",
    "mobileFramework": "none",
    "publicWebsite": "false",
    "optionalModules": "GDPR LanguageManagement AuditLogging OpenIddictAdmin",
    "socialLogin": "true",
    "sampleCrudPage": "false",
    "selectedLanguages": ["English", "Arabic", "Chinese (Simplified)", "Chinese (Traditional)", "Czech", "English (United Kingdom)", "Finnish", "French", "German (Germany)", "Hindi ", "Hungarian", "Icelandic", "Italian", "Portuguese (Brazil)", "Romanian (Romania)", "Russian", "Slovak", "Spanish", "Swedish", "Turkish", ],
    "defaultLanguage": "English",
    "createCommand": "abp new Acme.BookStore -t app --ui-framework mvc --database-provider ef --database-management-system postgresql --theme leptonx-lite --skip-migration  --skip-migrator  --without-cms-kit --dont-run-install-libs --dont-run-bundling -no-file-management"
  }
}